@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&family=Hind:wght@300;400&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&family=Hind:wght@300;400&family=Poppins&display=swap');

* {
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	transition: all 0.2s ease;
	list-style: none;
	font-family: 'Hind', sans-serif;
}

html {
	scroll-behavior: smooth;
	transition: all 0.4s;
}

:root {
	--main-color: #efb945;
	--light-color: #fff;
	--background-color: #000;
	--color: #6a6a6a;
	--border-color: rgba(217, 217, 217, 1);
}

a:hover {
	text-decoration: none;
}

ul {
	margin-bottom: 0;
	padding-left: 0;
}

li {
	list-style: none;
}

button {
	cursor: pointer;
	background: none;
	border: none;
}

#topbtn {
	position: fixed;
	right: 20px;
	bottom: 30px;
	background-color: var(--main-color);
	color: white;
	border-radius: 100%;
	width: 40px;
	height: 40px;
	display: none;
	z-index: 11;
}

.header_high {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--background-color);
}

.header-top-contact div {
	font-size: 14px;
}

.contact-phone {
	padding-right: 15px;
}

.header-top-contact div a {
	color: #b5b5b5;
}

.header-top-contact div a i {
	color: var(--main-color);
	margin: 0 10px;
}

.header-top {
	justify-content: space-between;
	padding: 10px 0;
}

.header-top,
.header-middle {
	padding-top: 10px;
	padding-bottom: 10px;
}

.header_bottom {
	position: sticky;
	z-index: 999;
	width: 100%;
	top: 0;
	left: 0;
	background-color: var(--light-color);
	transition: all 0.4s ease-in-out;
}

.header-top-left {
	column-gap: 1rem;
	align-items: center;
}

.header-top-left h6 {
	color: #b5b5b5;
	margin-bottom: 0;
}

.header-top-left .social-icon .icon-list li a {
	font-size: inherit;
	margin-left: 10px;
	color: var(--main-color);
}

.certified-item img {
	object-fit: contain;
}

.certified-item h3 {
	color: #fff;
	margin-bottom: 0;
	font-size: 18px;
	font-weight: 500;
}

.certified-item h3 a {
	color: var(--light-color);
}

.certified-head {
	margin-left: 15px;
}

.certified-head span {
	color: var(--color);
	font-size: 14px;
}

.header-top,
.header-top-left,
.header-middle-right,
.header_bottom_right,
.menu-list,
.footer-social-icon,
.hover-img {
	display: flex;
}

.search-popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, .9);
	width: 100%;
	z-index: 9;
	display: none;
}

.modal-content {
	position: fixed;
	width: 100%;
	height: 100%;
	outline: 0;
	background-color: transparent;
	padding: 1rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.search-popup.active {
	display: block;
}

.search-popup form {
	border-bottom: 2px solid #efb945;
}

.search-popup .search-btn {
	background-color: initial;
	border: none;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 45px;
	height: inherit;
	line-height: 1 !important;
	padding: 26px 46px 26px 0 !important;
	color: #fff;
	background-color: transparent;
}

.search-popup form i {
	color: #fff;
	font-size: 29px;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	left: 85%;
}

.search-popup form input::placeholder {
	color: var(--light-color);
}

.popup-close {
	cursor: pointer;
	color: white;
	position: absolute;
	right: 52px;
	font-size: 30px;
	top: 30px;
}

.search-popup .form-content {
	transition: all 500ms ease-in-out;
    transition-delay: 500ms;
	width: 0;
	transform: scaleX(0);
}

.form-content.active {
	transition: all 500ms ease-in-out;
    transition-delay: 500ms;
	width: 50%;
	transform: scaleX(1);
}

.mobile-social-icon {
	display: none;
}

.menu-list a {
	color: #a2a8ae;
	font-size: 15px;
	font-weight: 500;
	line-height: 50px;
	font-family: 'Poppins', sans-serif;
}

.menu-list li {
	padding-right: 15px;
	padding-left: 15px;
}

.menu-list li:nth-child(1) {
	padding-left: 0;
}

.menu-list li:last-child {
	border-right: none;
	padding-right: 0;
}

.header_bottom-search {
	display: none;
}

.mobile-search {
	display: none;
}

.mobile-search form {
	background-color: #fff;
	border: 1px solid #e0e0e0;
	padding: 6px;
	display: flex;
	align-items: center;
}

.mobile-search form i {
	position: absolute;
	right: 40px;
}

.nav-bar {
	display: none;
	z-index: 5;
}

.nav-bar .line-1,
.nav-bar .line-2,
.nav-bar .line-3 {
	width: 24px;
	height: 2px;
	transition: all .3s ease;
	background-color: var(--light-color);
}

.nav-bar .line-2 {
	margin: 4px 0;
}

.menu-list li a:hover {
	color: #000;
}

.icon-search {
	cursor: pointer;
	margin-right: 30px;
}

.icon-search:hover {
	color: var(--main-color);
}

.btn-bg-orange {
	background-color: var(--main-color);
	padding: 0 26px;
	display: inline-block;
	color: #000;
	font-size: 15px;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	line-height: 50px;
	margin: auto;
	transition: all 0.4s;
}

.btn-bg-orange:hover {
	background-color: #000;
	color: rgb(255, 255, 255);
	transition: all 0.4s;
}

.carousel-item .fill {
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 450px;
	transform: scale(1.2)
}

.carousel-item .fill>img {
	animation: zoom 30s;
	height: 100%;
	object-fit: cover;
}

@keyframes zoom {
	from {
		transform: scale(1.2);
	}

	to {
		transform: scale(1.6, 1.6);
	}
}

.carousel-text {
	position: absolute;
	text-align: left;
	z-index: 10;
	color: rgb(255, 255, 255);
	text-decoration: none;
	line-height: 70px;
	transform: translate(-50px, -50px);
}

.carousel-text h2 {
	font-weight: 800;
	font-size: 50px;
	font-family: 'Poppins', sans-serif;
}

.carousel-text p {
	line-height: 30px;
	font-size: 20px;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
}

.btn-group {
	column-gap: 1rem;
}

.btn-group a {
	z-index: 8;
	background-color: rgb(239, 185, 69);
	cursor: pointer;
	color: rgb(5, 33, 57);
	line-height: 16px;
	letter-spacing: 0px;
	font-weight: 500;
	font-size: 16px;
	border-color: transparent;
	padding: 15px 30px;
	font-family: 'Poppins', sans-serif;
	transition: all 0.4s;
}

.btn-group .btn-bg-light {
	background-color: rgb(255, 255, 255);
}

.btn-group .btn-bg-light:hover {
	background-color: rgb(239, 185, 69);
	color: rgb(255, 255, 255);
	transition: all 0.4s;
}

.btn-group a:first-child:hover,
.left-icon:hover,
.right-icon:hover {
	background-color: rgb(255, 255, 255);
	color: rgb(239, 185, 69);
	transition: all 0.4s;
}

.carousel-control-prev,
.carousel-control-next {
	opacity: 1;
}

.carousel-control-prev:hover,
.carousel-control-next {
	opacity: 1;
}

.left-icon,
.right-icon {
	border-radius: 100%;
	background-color: rgb(239, 185, 69);
	width: 50px;
	height: 50px;
}

.left-icon i,
.right-icon i {
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	position: absolute;
}

.heading h2 {
	color: var(--background-color);
	font-weight: bolder;
	font-size: 36px;
	line-height: 30px;
	font-family: 'Poppins', sans-serif;
	padding-bottom: 10px;
}

.card {
	border: none;
	border-radius: 0;
	overflow: hidden;
	cursor: pointer;
	transition: all .4s cubic-bezier(.39, .575, .565, 1)0s
}

.we-serve-card-over {
	position: absolute;
	bottom: 0;
	background-color: #000;
	width: 100%;
	padding: 8px 25px;
	transition: all .4s cubic-bezier(.39, .575, .565, 1)0s
}

.over-icon span i {
	color: rgb(239, 185, 69);
	font-size: 33px;
	margin-right: 15px;
}

.over-icon h4 {
	font-size: 20px;
	color: rgb(255, 255, 255);
	margin-bottom: 0;
	display: flex;
	align-items: center;
	font-weight: 600;
}

.we-serve-hover {
	position: absolute;
	bottom: 0;
	background-color: rgba(239, 185, 69, .85);
	height: 0;
	padding: 8px 23px;
	visibility: hidden;
	opacity: 0;
	width: 100%;
	transition: all .4s cubic-bezier(.39, .575, .565, 1)0s
}

.card:hover .we-serve-hover {
	visibility: visible;
	height: 100%;
	opacity: 1;
	transition: all .4s cubic-bezier(.39, .575, .565, 1)0s
}

.card:hover .we-serve-card-over {
	bottom: -100px;
	opacity: 0;
	visibility: hidden;
	transition: all .4s cubic-bezier(.39, .575, .565, 1)0s;
}

.we-serve-hover span i,
.we-serve-hover h4 {
	color: #000;
}

.we-serve-hover h4 {
	padding: 15px 0;
}

.we-serve-hover .over-icon {
	flex-direction: column;
	align-items: center;
}

.we-serve-hover p {
	margin-bottom: 0;
	color: rgb(255, 255, 255);
	text-align: center;
}

.swiper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	background-size: cover;
	background-position: center;
}

.mySwiper2 {
	width: 100%;
}

.mySwiper {
	height: 20%;
	box-sizing: border-box;
	padding: 10px 0;
}

.mySwiper .swiper-slide {
	width: 25%;
	height: 100%;
	opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
	opacity: 1;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#about {
	background-color: #f3f4f6;
}

.text-head {
	font-weight: 700;
	color: #111;
	margin: 0 0 30px;
	font-family: 'Poppins', sans-serif;
}

.overlay {
	background-image: url(../imgs/parallax6.jpg);
	position: relative;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	width: 100%;
}

.overlay::before {
	position: absolute;
	left: 0;
	content: "";
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	opacity: 0.4;
	background-color: #000;
}

.overlay-text {
	color: rgb(255, 255, 255);
	position: relative;
	z-index: 8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.overlay-text h3 {
	font-family: 'Poppins', sans-serif;
	font-size: 30px;
	font-weight: 700;
}

.overlay-text h3 span {
	color: rgb(239, 185, 69);
}

.hover-light {
	padding: 0 60px;
	line-height: 43px;
}

.hover-light:hover {
	background-color: rgb(255, 255, 255);
	color: rgb(239, 185, 69);
}

.icon-img-head {
	font-size: 36px;
	margin-bottom: 10px;
}

.icon-img {
	height: 70px;
	width: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 25px;
}

.content-wrapper {
	padding-right: 70px;
}

.icon-img::before {
	width: 70px;
	height: 70px;
	position: absolute;
	content: "";
	background-color: rgb(239, 185, 69);
	border-radius: 100%;
}

.icon-img img {
	max-width: 40px;
	height: 100%;
	object-fit: contain;
	position: relative;
}

.icon-title h5 {
	font-size: 24px;
	font-weight: 600;
}

.icon-title p {
	color: #999;
}

.slider {
	width: 100%;
	height: 100%;
}

.card_slider .swiper-wrapper .swiper-slide {
	padding: 15px;
}

.slider-block-card {
	box-shadow: 0 0 10px 0 rgb(214 214 214 / 41%);
	padding: 30px 50px;
	position: relative;
}

.card_slider_item span i {
	position: absolute;
	right: 15px;
	top: 15px;
	font-size: 30px;
	color: var(--main-color);
}

.client-img {
	width: 60px;
	height: 60px;
}

.client-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	border-radius: 100%;
}

.card_slider_title h3 {
	font-weight: 700;
	font-size: 23px;
	margin-bottom: 0;
	color: #000;
}

.card_slider .swiper-wrapper,
.our-team-slider .swiper-wrapper {
	padding-bottom: 125px;
}

.card_slider_item,
.slider-block-card p {
	color: #737a7f;
}

.images-col img {
	width: 100%;
	height: 100%;
}

.image-inner a {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: #000;
	text-align: center;
}

.image-inner {
	top: 25%;
	transform: translate(-70%, -100%);
	left: 50%;
	position: absolute;
	width: 100%;
	padding: 25px;
	text-align: center;
	transition: all .4s;
}

.card:hover .image-inner {
	transform: translateX(-50%);
	top: 0;
	transition: all 0.4s;
}

.image-inner h3:hover {
	color: #000;
	transition: all .4s;
}

.image-inner a i {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	color: var(--light-color);
}

.image-inner h3 {
	color: var(--light-color);
	margin-top: 21px;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 3px;
}

.our-team-inner {
	width: 100%;
	position: relative;
	padding: 0 70px;
}

.our-team-head h3 {
	font-weight: 600;
	margin-top: 15px;
}

.our-team-head span {
	color: var(--light-color);
}

.our-team-inner::before {
	top: 120px;
	width: 100%;
	left: 0;
	content: "";
	position: absolute;
	height: 280px;
	background-color: #efb945;
}

.parallax-inner {
	background-image: url(../imgs/parallax7.jpg);
	position: relative;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 350px;
	width: 100%;
}

.parallax-inner::before {
	position: absolute;
	left: 0;
	content: "";
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	opacity: 0.7;
	background-color: #000;
}

.parallax-text {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.form-inner {
	width: 90%;
	display: flex;
	justify-content: space-between;
	border-radius: 5px;
}

.form-control:focus {
	box-shadow: none;
}

.hover-color-light {
	background-color: var(--main-color);
	padding: 0 60px;
	display: inline-block;
	color: #000;
	font-size: 15px;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	transition: all 0.4s;
	border-radius: 5px;
}

.hover-color-light:hover {
	color: var(--light-color);
	transition: all 0.4s;
}

.hover-color-light input {
	background-color: transparent;
}

.email-input {
	height: 100%;
	width: 100%;
	border-radius: 0;
	padding: 5px;
}

.next-card {
	transform: translate(-50%, -50%);
	left: 53%;
	top: 100%;
}

.prev-card {
	transform: translate(-50%, -50%);
	left: 47%;
	top: 100%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
	content: "";
}

.email-input input {
	border: none;
}

.blog-item {
	cursor: pointer;
	box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
}

.blog-body {
	padding: 35px;
}

.blog-body h4 {
	font-weight: 700;
}

.blog-body p {
	font-size: 15px;
	color: #6a6a6a;
}

.hover-right {
	color: #000;
	font-weight: 700;
	font-size: 16px;
	transform: translateX(-16px);
	transition: all 0.3s;
}

.hover-right i {
	opacity: 0;
}

.hover-right:hover {
	color: var(--main-color);
	transition: all 0.3s;
	transform: translateX(0);
}

.hover-right:hover i {
	opacity: 1;
	transition: all 0.3s;
}

.blog-footer a:last-child {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 15px;
	font-size: 14px;
	background-color: var(--main-color);
	font-weight: 200;
	color: #000;
}

.blog-item:hover .blog-img img {
	transform: scale(1.1);
}

.blog-img {
	overflow: hidden;
}

.arrow-icon {
	background-color: #e5e8ed;
	width: 90%;
	height: 35px;
	transition: all 0.4s;
}

.arrow-icon i {
	font-size: 13px;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	position: absolute;
	color: #111;
	transition: all 0.4s;
}

.arrow-icon:hover {
	background-color: var(--main-color);
	transition: all 0.4s;
}

.arrow-icon:hover i {
	color: var(--light-color);
	transition: all 0.4s;
}

.contact-sec {
	background-image: url(../imgs/map-image.jpg);
	background-position: center;
	background-repeat: no-repeat;
}

.form-wrapper {
	padding: 30px 50px;
	background-color: #efb945;
}

.form-wrapper h2 {
	color: #000000;
	font-weight: 800;
	font-size: 34px;
	font-family: 'Poppins', sans-serif;
}

.form-wrapper h6 {
	color: var(--light-color);
	letter-spacing: 3px;
}

.parallax-img {
	position: relative;
	z-index: 5;
	text-align: right;
}

.contact-us-item,
.contact-us-item a {
	color: var(--background-color);
}

.contact-us-item a,
.contact-info-item a {
	padding-left: 25px;
}

.contact-us-item a {
	font-size: 17px;
}

.contact-us-item span {
	font-size: 23px;
}

.btn-bg-black {
	background-color: #000;
	color: var(--main-color);
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 7px;
	font-weight: 700;
	transition: all 0.4s ease-in-out;
}

.btn-bg-black:hover {
	background-color: var(--light-color);
	color: var(--main-color);
	transition: all 0.4s ease-in-out;
}

.slider_image,
.our-team-sec {
	background-color: #f5f5f5;
}

.image_slider .swiper-slide img {
	object-fit: contain;
	transition: all 0.4s;
	margin: auto;
	height: 100%;
	width: auto;
}

.image_slider .swiper-slide img:hover {
	transform: scale(1.1);
	transition: all 0.4s;
}

/* footer*/

.footer-inner-1 {
	background: var(--background-color);
}

.top-footer {
	margin-bottom: 40px;
}

.contact-info-item span i {
	color: var(--main-color);
}

.contact-info-item a {
	display: inline-block;
	color: #8a8a8a;
}

.footer-logo p,
.footer_list p {
	line-height: 20px;
	font-size: 15px;
	color: #8a8a8a;
}

.top-footer h2 {
	color: var(--light-color);
}

.footer_list {
	line-height: 35px;
	font-size: 18px;
}

.footer_list a i {
	color: var(--main-color);
	padding-right: 20px;
}

.footer_list a {
	color: #8a8a8a;
	font-size: 15px;
	transition: all 0.3s;
}

.footer_list a:hover {
	color: var(--main-color);
	transition: all 0.3s;
}

.footer-social-icon {
	column-gap: 1rem;
	border-top: 1px solid #fff;
	margin-top: 6px;
}

.footer-inner-2 {
	width: 100%;
	display: flex;
	background-color: #161616;
	color: #777;
	font-size: 15px;
	padding: 20px 0;
}

.footer_bottom {
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: center;
}

.footer_bottom p {
	margin-bottom: 0;
}

.footer_bottom p a {
	color: var(--main-color);
}

.footer-social-icons {
	display: flex;
}

.footer-social-icons h6 {
	padding-right: 10px;
	margin-bottom: 0;
}

.footer-social-icons ul li a i {
	color: var(--light-color);
}

.footer-social-icons ul {
	column-gap: 10px;
}

.mobile-btn {
	display: none;
}


@media screen and (max-width: 1199px) {

	.we-serve-hover h4 {
		padding: 8px 0;
	}

	.we-serve-hover p {
		font-size: 13px;
	}

}

@media screen and (max-width: 1024px) {

	.we-serve-hover h4 {
		padding: 10px 0;
	}

	.our-team-inner::before {
		position: relative;
	}

	.our-team-head span {
		color: #161616;
	}

}


@media screen and (max-width: 991px) {

	.container {
		max-width: 100%;
	}

	.header_high {
		padding: 15px 0;
		position: fixed;
		z-index: 999;
		background-color: #000;
	}

	.header-top {
		display: none;
	}

	.header-middle-right {
		display: none;
	}

	.header_bottom_right {
		display: none;
	}

	.image-carousel {
		position: relative;
		top: 74px;
	}

	.mobile-search {
		display: block;
	}

	.mobile-btn {
		display: block;
	}

	.mobile-btn a {
		width: 100%;
		line-height: 40px;
	}

	.mobile-social-icon {
		display: block;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.mobile-social-icon ul {
		column-gap: 1rem;
	}

	.header_top {
		justify-content: space-between;
	}

	.header_bottom nav {
		width: 100%;
		margin-left: 0;
	}

	.nav-bar {
		display: block;
		cursor: pointer;
	}

	.nav .menu-list {
		position: absolute;
		left: -100%;
		top: 0;
		width: 45%;
		display: block;
		transition: all 0.3s ease-in;
		background-color: var(--light-color);
		z-index: 4;
		min-height: 100vh;
		padding: 0 20px;
	}

	.nav .menu-list li {
		margin-top: 25px;
		padding-right: 0;
		padding-left: 0;
	}

	.nav .menu-list.nav-active {
		left: 0;
	}

	.close .line-1 {
		transform: rotate(-45deg) translate(-3px, 5px);
	}

	.close .line-2 {
		opacity: 0;
	}

	.close .line-3 {
		transform: rotate(45deg) translate(-3px, -5px);
	}

	.close {
		font-size: 2rem;
		font-weight: 700;
		line-height: 1;
		opacity: .8;
	}

	.we-serve-hover {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.parallax-inner {
		height: 100%;
	}

	.overlay-text {
		align-items: center;
	}

	.our-team-inner {
		padding: 0;
	}

	.our-team-inner::before {
		position: relative;
	}

	.overlay-text form {
		justify-content: center;
	}

	.our-team-head span {
		color: #777;
	}

	.parallax-img {
		padding-top: 1rem;
		text-align: center;
	}
}

@media screen and (max-width: 768px) {


	.carousel-item .fill {
		height: 500px;
	}

	.carousel-text h2 {
		font-size: 31px;
	}

	.carousel-text {
		text-align: center;
		transform: translate(0);
	}

	.btn-group {
		flex-direction: column;
		row-gap: 1rem;
	}

	.carousel-control-prev,
	.carousel-control-next {
		display: none;
	}

	.overlay-text h3 {
		text-align: center;
	}

	.next-card {
		left: 56%;
	}

	.prev-card {
		left: 44%;
	}

	.form-head {
		flex-direction: column;
		text-align: center;
	}

	.footer_list ul {
		display: flex;
		flex-direction: column;
	}

	.footer_bottom {
		flex-direction: column;
		text-align: center;
	}

}

@media screen and (max-width: 620px) {

	.nav .menu-list {
		width: 65%;
	}
}



@media screen and (max-width: 425px) {

	.contact-us-item span {
		font-size: 19px;
	}

	.carousel-text p {
		display: none;
	}

	.carousel-text h2 {
		font-size: 25px;
	}

	.slider-block-card {
		padding: 25px 30px;
	}

	.card_slider_item span i {
		top: 0;
		right: 0;
	}

	.form-inner {
		width: 100%;
	}

	.hover-color-light {
		padding: 0 20px;
	}

	.over-icon span i {
		font-size: 30px;
	}

}

@media screen and (max-width: 375px) {

	.nav .menu-list {
		width: 75%;
	}
}

@media screen and (max-width: 320px) {

	.nav .menu-list {
		width: 85%;
	}
}